{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "porto",
  "version": "1.0.0",
  "identifier": "club.bangudev.porto",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Porto — Docker Manager",
        "width": 1280,
        "height": 850,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Ultra-lightweight Docker manager desktop application",
    "longDescription": "Porto is an ultra-lightweight, high-performance, cross-platform Docker management desktop application developed by BanguDevClub with real-time host and container metrics."
  }
}
